MAKE="make TARGET=${kernelver} CFLAGS_MODULE+=@CFLGS@"
CLEAN="make clean"
PACKAGE_NAME="aquacomputer_d5next"
PACKAGE_VERSION="@VERSION@"
BUILT_MODULE_NAME[0]="aquacomputer_d5next"
DEST_MODULE_LOCATION[0]="/kernel/drivers/hwmon/aquacomputer_d5next"
AUTOINSTALL="yes"